JWT_SECRET ="hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe";
MONGO_URL=mongodb://localhost:27017
# MONGO_URL = mongodb+srv://atifnaquee09:atif123@cluster0.k4xi53q.mongodb.net/
PORT = 5000