
 .activity_container{
padding: 16px;
 }

 .call_div{
    width: 100%;
    height: 42px;
    border: 1px solid #2B74DA;
    display: flex;
    align-items: center;
    border-radius: 6px;
   }
   .call_txt{
    margin-top: 10px;
  font-size: 25px;
  font-weight: 500;
  line-height: 28.93px;
  text-align: left;
  padding-left: 2%;
  color: #21232C;
   }
   .icons_div{
    width: 100%;
   height: 40px;
   border: 1px solid #000000;
   border-radius: 6px;
   }
   .icon_img{
    width: 20px;
    height: 20px;
    cursor: pointer;
   }
   .time_div{
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: 3% 22% 22% 3% 22% 22%;
    grid-gap:10px
   }
   .clock_img{
    width: 32px;
    height: 32px;
   }
   .date_div{
    width: 100%;
    border-radius: 6px;
   }
   .input_filed1{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    border: 1px solid #787878;
    padding-left: 2%;
    padding-right: 2%;
   }
   .priority_div{
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: 3% 22%;
    grid-gap:10px
   }
   .prior_input {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    border: 1px solid #787878;
    cursor: pointer;
   }
   .proirdown-menu{
    position: relative;
    top: 5%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
   }
  .loctxt{
  font-size: 18px;
  font-weight: 500;
  line-height: 20.83px;
  text-align: left;
  color: #0D68C9;
  }
  .input_yellow{
    width: 100%;
    height: 100%;
    background-color: #FFF6D6;
  }
  .note_div{
    width: 100%;
    height:181px;
    display: grid;
    grid-template-columns: 3% 95%;
    grid-gap:10px;
  }
  .call_container{
    width: 100%;
    display: grid;
    grid-template-columns: 3% 95%;
    grid-gap:10px;
  }
  .icons_container{
    width: 100%;
    display: grid;
    grid-template-columns: 3% 32%;
    grid-gap:10px;
    margin-top: 15px;
  }
  .admin_div{
    width: 100%;
    display: grid;
    grid-template-columns: 3% 95%;
    grid-gap:10px;
  }
  .admin_input{
    width: 100%;
    height: 42px;
    border: 1px solid #787878;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-left: 2%;
    padding-right: 2%;
  }
  .note_txt{
  font-size: 15px;
  font-weight: 400;
  line-height: 17.36px;
  text-align: left;
  color: #787878;
  margin-left: 4%;
  }
  .admin_input1{
    width: 100%;
    height: 100%;
    border: none;
  }
  .admin_input1:focus {
    border: none;         
    outline: none; 
  }
   
  .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .activity_content{
    background-color: white;
    width: 50%;
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
  }
  .activitydeal_div{
    width: 100%;
    height: 70px;
    background-color: #D9D9D9;
    padding: 20px;
  }